<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="CSS/style.css"> 
    
    <title>Meet The Team</title>
</head>
<body>
  <!-- Navbar aria are accesibility controls https://getbootstrap.com/docs/4.0/components/dropdowns/#accessibility  -->
  <nav class="navbar navbar-expand-lg fixed-top ">  
    <a class="navbar-brand " href="#"><i class="fa fa-home fa-lg pr-1 " aria-hidden="true"></i>Home</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse " id="navbarSupportedContent">     
      <ul class="navbar-nav mr-4">
    <li class="nav-item">
        <a class="nav-link " data-value="about" href="#"><i class="fa fa-info fa-lg pr-1" aria-hidden="true"></i>About</a>        </li>  
   <li class="nav-item">
       <a class="nav-link " data-value="price"href="#"><i class="fa fa-money fa-lg pr-1 " aria-hidden="true"></i>Price</a>
    </li>
    <li class="nav-item"> 
       <a class="nav-link " data-value="features" href="#"><i class="fa fa-list-alt fa-lg pr-1" aria-hidden="true"></i>Features</a>
    </li>
   <li class="nav-item">  
      <a class="nav-link " data-value="team" href="#"><i class="fa fa-user-circle-o fa-lg pr-1" aria-hidden="true"></i>Team</a></li>
   <li class="nav-item"> 
    <a class="nav-link " data-value="contact" href="#"><i class="fa fa-comment-o fa-lg pr-1" aria-hidden="true"></i>Contact</a></li> 
   </ul> 
   </div></nav>
<!--Navbar end-->



   <!-- Team section -->
<div class="team">
    <div class="container">
       <h1 class="text-center">Our Team</h1>
     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 item">
       <img src="CSS/emmanuelre.jpg" class="rounded-circle img-fluid" alt="team">
       <div class="des">
         Emmanuel
        </div>
       
        <!-- text muted https://getbootstrap.com/docs/4.0/utilities/colors/-->
       <span class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item">
       <img src="CSS/luisre.jpg" class="rounded-circle img-fluid" alt="team">
       <div class="des">
         Luis
        </div>
       <span class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item" >
       <img src="CSS/Yurinare.jpg" class=" rounded-circle img-fluid" alt="team">
       <div class="des">
         Yurina
        </div>
       <span class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item">
       <img src="CSS/seanre.jpg" class="rounded-circle img-fluid" alt="team">
        <div class="des">
        Sean
        </div>
       <span class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
      </div>
     </div>
    </div>
   </div> 
</body>
</html>